<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子巡检"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lvc_lin"
        android:layout_below="@id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_below="@id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </lecho.lib.hellocharts.view.PieChartView>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tip_no_check"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ 待检"
                android:layout_alignParentRight="true"
                android:textColor="#0000FF"/>
            <TextView
                android:id="@+id/tip_checked"
                android:layout_margin="5dp"
                android:layout_below="@id/tip_no_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ 合格"
                android:layout_alignParentRight="true"
                android:textColor="#008000"/>
            <TextView
                android:id="@+id/tip_lose_checked"
                android:layout_margin="5dp"
                android:layout_below="@id/tip_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ 漏检"
                android:layout_alignParentRight="true"
                android:textColor="#DC143C"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_lin"
        android:layout_below="@id/lvc_lin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dao_hang_bian_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cq_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dzxj_cq_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cq_img"
                    android:text="出勤"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/bj_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dzxj_bj_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bj_img"
                    android:text="报警"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dt_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dzxj_dt_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dt_img"
                    android:text="地图"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sz_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dzxj_sz_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sz_img"
                    android:text="设置"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dao_hang_bian_color"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ljtx_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_lin"
        android:background="@drawable/list_item_color_bg">
        <ImageView
            android:id="@+id/ljtx_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dzxj_ljtx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_toRightOf="@id/ljtx_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漏检提醒"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/camera_list_tv"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lead_right_zx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>
