<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:background="#e6e6e6"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_text"
        android:layout_margin="10dp"
        android:text="Time:2017-08-01"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="#fff"
        android:layout_below="@id/time_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dev_id_text"
        android:layout_margin="5dp"
        android:layout_below="@id/line"
        android:text="设备号："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_type_text"
        android:layout_margin="5dp"
        android:layout_below="@id/dev_id_text"
        android:text="报警类型："/>
</RelativeLayout>