<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#e6e6e6">

    <TextView
        android:id="@+id/worker_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巡检人员:"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_below="@id/line"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/during_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巡检时间段:"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_below="@id/worker_name_text"
        android:gravity="center_vertical"/>
</RelativeLayout>